{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}